.card{
    max-width:800px;
    margin: 0 auto; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #4c4c4c;
    position: relative;
    background-color: white;
    // transition: 10s;
    &__bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 15px;
        gap: 25px;
        overflow: hidden;
        border-radius: 8px;
        background-color: white;
        transition: 0.5s;
        height: 0;
        overflow: hidden;
        transition: 0.8s;
        &__add{
            margin: 20px 0 0 0;
            padding: 10px;
            border-radius: 4px;
            background-color: rgb(241,241,241);
            transition: 0.5s;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            &:hover{
                background-color: rgba(190, 187, 187, 0.722);
                text-decoration: underline;
            }
        }
        &__gender{
            display: flex;
            flex-direction: column;
        }
        &__date{
            display: flex;
            flex-direction: column;
            div{
                display: grid;
                grid-template-columns: 2fr 4fr 3fr;
                gap: 15px;
            }
        }
    }
    &__chek:checked~&__bottom{
        height: 40vh;
    }
    &__minus{
        display: none;
    }
    &__chek:checked~&__bottom__add>&__minus{
        display: inline-block;
    }
    &__chek:checked~&__bottom__add>&__plus{
        display: none;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    &__chek{
        display: none;
    }
    &__head{
        text-align: center;
    font-size: 40px;
    color: black;
    margin: 30px 0;
    }

    &__box{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    img{
        width: 100%;
    }
    &__form{
        box-shadow: -5px -5px 10px rgba(50,50,93), 5px -5px 10pxr rgba(0,0,0);
        box-shadow: 0 15px 35px rgba(50,50,93,0.1), 0 15px 15px rgba(0,0,0,0.07);;
        border-bottom: none;
        border-radius: 8px;
        padding: 25px;
    }
    &__image{
        width: 200px;
        height: 100%;
        &__p{
            width: 100%;
            height: 100%;
        }
    }
    &__img{
        display: flex;
    }
    &__name{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }
    input, select{
        width: 100%;
        padding: 0 14px 1px;
        height: 48px;
        font-size: 16px;
        border: 2px solid rgb(234,234,234);
        border-radius: 4px;
        outline: none;
        &:focus{
            border:2px solid #579195;
        }
    }
    &__email{
        display: flex;
        flex-direction: column;
        gap: 15px;
        &__top{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1em;
        }
    }
    &__zip{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    &__btn{
            width: 100px;
            padding: 10px 0px;
            background-color: #579195;
            text-align: center;
            margin: 0 auto;
            border: none;
            border: 1px solid #579195;
            border-radius: 10px;
            color: white;
            &:hover{
                background-color: white;
                color: #579195;
            }
    }
    
}
